<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codebabel.royalprint</groupId>
  <artifactId>royalprint</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <name>🚀 RoyalPrint Java Library 🚀</name>
  <description>
    [pt-br]
    🚀 Uma biblioteca simples para facilitar impressões no console Java.
    [en]
    🚀 A simple library to facilitate print from the Java console.
  </description>

  <developers>
    <developer>
        <id>codebabel</id>
        <name>codebabel</name>
        <email>codebabel.mint@gmail.com</email>
        <organization>codebabel</organization>
        <organizationUrl>https://github.com/codebabel-appbag</organizationUrl>
        <roles>
            <role>developer</role>
            <role>architect</role>
        </roles>
        <timezone>-3</timezone>
    </developer>
  </developers>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>